<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab7_2" location="C:/Users/user/OneDrive/Documents/ECE385/ECE385/lab7/workspace2/lab7_2" platform="C:/Users/user/OneDrive/Documents/ECE385/ECE385/lab7/workspace2/mb_usb_hdmi_top_7_2/export/mb_usb_hdmi_top_7_2/mb_usb_hdmi_top_7_2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="lab7_2_system" sysConfig="mb_usb_hdmi_top_7_2" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="8af3f19352563dce43e9beff8a9963b9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.235928887">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1809910179" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
