{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.02813",
   "Default View_TopLeft":"-106,-338",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 7 -x 2020 -y -260 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 7 -x 2020 -y -170 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -lvl 7 -x 2020 -y -230 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -80 -y 10 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -80 -y -20 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 740 -y 140 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1220 -y 170 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1560 -y 220 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 6 -x 1880 -y 270 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 740 -y 320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -x 740 -y 0 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 4 -x 1220 -y 0 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 330 -y -120 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 330 -y 20 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 330 -y -260 -defaultsOSRD
preplace netloc clk_100MHz_1 1 0 3 NJ 10 60 100 490J
preplace netloc clk_wiz_1_locked 1 3 1 1040 10n
preplace netloc mdm_1_debug_sys_rst 1 2 2 490 -80 1000
preplace netloc microblaze_0_Clk 1 1 5 90 120 460 230 1030 260 1390 440 1730
preplace netloc reset_rtl_0_1 1 0 4 NJ -20 70 110 480J -70 1040J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 2 1050 -100 1390J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 510 250 970J 270 1420 450 1760
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 5 100 240 N 240 980 280 1400 460 1750J
preplace netloc axi_uartlite_0_interrupt 1 2 4 470J -110 NJ -110 NJ -110 1740
preplace netloc axi_gpio_0_GPIO 1 2 5 450J -260 NJ -260 NJ -260 NJ -260 NJ
preplace netloc axi_gpio_1_GPIO 1 2 5 440J -230 NJ -230 NJ -230 NJ -230 NJ
preplace netloc axi_uartlite_0_UART 1 2 5 460J -170 NJ -170 NJ -170 NJ -170 NJ
preplace netloc microblaze_0_axi_dp 1 3 2 990 250 1410J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 1 5 110 400 NJ 400 NJ 400 NJ 400 1720
preplace netloc microblaze_0_axi_periph_M02_AXI 1 1 5 120 410 NJ 410 NJ 410 NJ 410 1710
preplace netloc microblaze_0_axi_periph_M03_AXI 1 1 5 80 420 NJ 420 NJ 420 NJ 420 1700
preplace netloc microblaze_0_debug 1 2 2 500 390 970
preplace netloc microblaze_0_dlmb_1 1 3 1 1020 120n
preplace netloc microblaze_0_ilmb_1 1 3 1 1010 140n
preplace netloc microblaze_0_intc_axi 1 5 1 1730 190n
preplace netloc microblaze_0_interrupt 1 2 5 490 430 NJ 430 NJ 430 NJ 430 2000
levelinfo -pg 1 -80 40 330 740 1220 1560 1880 2020
pagesize -pg 1 -db -bbox -sgen -210 -340 2130 500
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"6",
   "da_mb_cnt":"1"
}
