{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.564355",
   "Default View_TopLeft":"25,-505",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 6 -x 2280 -y -260 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 2280 -y -170 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -lvl 6 -x 2280 -y -230 -defaultsOSRD
preplace port gpio_rtl_2 -pg 1 -lvl 6 -x 2280 -y -380 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -90 -y 10 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -90 -y -20 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 950 -y 140 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1430 -y 170 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1790 -y 220 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 2140 -y 270 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 950 -y 320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 950 -y 0 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1430 -y 0 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 540 -y -100 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 540 -y 40 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -x 540 -y -240 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 1 -x 540 -y -380 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 1 4 660J 470 NJ 470 NJ 470 2000
preplace netloc clk_100MHz_1 1 0 2 -70J 120 670J
preplace netloc clk_wiz_1_locked 1 2 1 1250 10n
preplace netloc mdm_1_debug_sys_rst 1 1 2 690 390 1240
preplace netloc microblaze_0_Clk 1 0 5 -30 240 670 240 1220 270 1640 0 1980
preplace netloc reset_rtl_0_1 1 0 3 -60J 230 NJ 230 1210J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 1250 260 1600J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 700 400 NJ 400 1620 -10 1990
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 -20 220 650 410 N 410 1610 460 1970J
preplace netloc axi_gpio_0_GPIO 1 1 5 650J -260 NJ -260 NJ -260 NJ -260 NJ
preplace netloc axi_gpio_1_GPIO 1 1 5 660J -230 NJ -230 NJ -230 NJ -230 NJ
preplace netloc axi_uartlite_0_UART 1 1 5 660J -170 NJ -170 NJ -170 NJ -170 NJ
preplace netloc microblaze_0_axi_dp 1 2 2 1190 250 1630J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 -10 440 NJ 440 NJ 440 NJ 440 1960
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 5 0 450 NJ 450 NJ 450 NJ 450 1950
preplace netloc microblaze_0_axi_periph_M03_AXI 1 0 5 -40 480 NJ 480 NJ 480 NJ 480 1940
preplace netloc microblaze_0_axi_periph_M04_AXI 1 0 5 -50 490 NJ 490 NJ 490 NJ 490 1930
preplace netloc microblaze_0_debug 1 1 2 710 250 1180
preplace netloc microblaze_0_dlmb_1 1 2 1 1230 120n
preplace netloc microblaze_0_ilmb_1 1 2 1 1200 140n
preplace netloc microblaze_0_intc_axi 1 4 1 1970 170n
preplace netloc microblaze_0_interrupt 1 1 5 680 500 NJ 500 NJ 500 NJ 500 2260
preplace netloc axi_gpio_2_GPIO 1 1 5 NJ -380 NJ -380 NJ -380 NJ -380 NJ
levelinfo -pg 1 -90 540 950 1430 1790 2140 2280
pagesize -pg 1 -db -bbox -sgen -220 -610 2390 510
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"10",
   "da_mb_cnt":"1"
}
