{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5505",
   "Default View_TopLeft":"-1,-288",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 6 -x 1810 -y -260 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 1810 -y -170 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -50 -y 10 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -50 -y -20 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 530 -y 140 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1000 -y 170 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1350 -y 220 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1670 -y 270 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 530 -y 320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 530 -y 0 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1000 -y 0 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 120 -y -260 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 120 -y -120 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 5 -20 -30 260 -70 800 260 1210 380 1510
preplace netloc clk_wiz_1_locked 1 2 1 810 10n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 290 250 760J 270 1180 430 1540
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 820 -100 1170J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 0 -40 240 -110 N -110 1200 390 1530J
preplace netloc mdm_1_debug_sys_rst 1 1 2 280 -80 790
preplace netloc clk_100MHz_1 1 0 2 NJ 10 NJ
preplace netloc reset_rtl_0_1 1 0 3 NJ -20 250J -90 810J
preplace netloc axi_uartlite_0_interrupt 1 1 4 230J -120 NJ -120 NJ -120 1520
preplace netloc microblaze_0_dlmb_1 1 2 1 810 120n
preplace netloc microblaze_0_ilmb_1 1 2 1 780 140n
preplace netloc microblaze_0_axi_dp 1 2 2 770 250 1190J
preplace netloc microblaze_0_interrupt 1 1 5 270 420 NJ 420 NJ 420 NJ 420 1790
preplace netloc microblaze_0_intc_axi 1 4 1 1510 200n
preplace netloc microblaze_0_debug 1 1 2 280 390 760
preplace netloc axi_gpio_0_GPIO 1 1 5 NJ -260 NJ -260 NJ -260 NJ -260 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 -30 400 NJ 400 NJ 400 NJ 400 1500
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 5 -10 410 NJ 410 NJ 410 NJ 410 1490
preplace netloc axi_uartlite_0_UART 1 1 5 230J -170 NJ -170 NJ -170 NJ -170 NJ
levelinfo -pg 1 -50 120 530 1000 1350 1670 1810
pagesize -pg 1 -db -bbox -sgen -180 -340 1920 500
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"5",
   "da_mb_cnt":"1"
}
