#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar  5 23:57:49 2024
# Process ID: 42300
# Current directory: C:/Users/user/OneDrive/Documents/ECE385/ECE385/lab6/lab6.runs/impl_1
# Command line: vivado.exe -log mb_intro_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mb_intro_top.tcl -notrace
# Log file: C:/Users/user/OneDrive/Documents/ECE385/ECE385/lab6/lab6.runs/impl_1/mb_intro_top.vdi
# Journal file: C:/Users/user/OneDrive/Documents/ECE385/ECE385/lab6/lab6.runs/impl_1\vivado.jou
# Running On: LAPTOP-GPRSK0UV, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16861 MB
#-----------------------------------------------------------
source mb_intro_top.tcl -notrace
Command: open_checkpoint mb_intro_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 892.723 ; gain = 8.617
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1409.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 322 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1990.207 ; gain = 3.984
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1990.207 ; gain = 3.984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1990.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 240 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 143 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances
  SRLC16E => SRL16E: 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 241b02552
----- Checksum: PlaceDB: 77c29df2 ShapeSum: d80f1059 RouteDB: f1de7707 
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1990.207 ; gain = 1106.328
Command: write_bitstream -force mb_intro_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mb_intro_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2495.484 ; gain = 505.277
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 23:58:37 2024...
