<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mb_blink1" location="C:/Users/user/OneDrive/Documents/ECE385/ECE385/lab6/workspace1/mb_blink1" platform="C:/Users/user/OneDrive/Documents/ECE385/ECE385/lab6/workspace1/mb_intro_top6/export/mb_intro_top6/mb_intro_top6.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="mb_blink1_system" sysConfig="mb_intro_top6" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="c47fb7c07eceebbe4160d1085c4882f3">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.997338953">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.26601355" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
